<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    header{
        height: 100vh;
        background-image: url('images/mini.jpg');
        background-size: cover;
        background-position:center;
    }
    table,tr,td{
        color:white;
        font-size: larger;
        padding: 0px;
        border-collapse: collapse;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
    }
    table{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width:300px;
        height: 500px;
        background-color: rgb(74, 72, 72);
    }
    td{
        cursor: pointer;
    }
    #input-field{
        width: 300px;
        outline: none;
        border: none;
        padding: 10px;
        padding-bottom: 100px;
        font-size:30px;
    }
    #input-wrapper{
        height: 170px;
    }
</style>
<body>
    <header>
        <table>
            <tr>
                <td colspan="4" id="input-wrapper"><input id="input-field" type="text" name="input" value=""></td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>*</td>
            </tr>
            <tr>
                <td>C</td>
                <td>0</td>
                <td>=</td>
                <td>/</td>
            </tr>
        </table>
    </header>
    <script src="jsminipro2.js"></script>
</body>
</html>
